# These entries are for things that need to be manually entered.
# Format:
# <from_url> <to_url>;
# The to_urls MUST end in a forward slash.
#
/wiki/display/AST/Wiki+Organization+and+Style+Guide /Contributing-to-the-Documentation/;
/wiki/display/AST/Asterisk+WebRTC+Support /Configuration/WebRTC/;
